# Alternative Jenkinsfile - No Git Required
# Use this if you want to avoid Git issues
# Copy this content into Jenkins "Pipeline script" directly

pipeline {
    agent any
    
    environment {
        REGISTRY = 'localhost:5000'
        IMAGE_NAME = 'news-credibility-analyzer'
        APP_VERSION = "${env.BUILD_NUMBER}.local"
        DEPLOYMENT_LOG = 'deployment_history.log'
    }
    
    stages {
        stage('Prepare Workspace') {
            steps {
                script {
                    echo "Using workspace directly (no Git checkout needed)"
                    sh 'pwd && ls -la'
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    echo "Running tests..."
                    sh '''
                        python3 -m pytest tests/ -v --cov=app --cov-report=term-missing || true
                    '''
                }
            }
        }
        
        stage('Build Image') {
            steps {
                script {
                    echo "Building Podman image..."
                    sh """
                        podman build -t ${IMAGE_NAME}:${APP_VERSION} .
                        podman tag ${IMAGE_NAME}:${APP_VERSION} ${IMAGE_NAME}:latest
                    """
                }
            }
        }
        
        stage('Tag Image') {
            steps {
                script {
                    echo "Tagging image for registry..."
                    sh """
                        podman tag ${IMAGE_NAME}:${APP_VERSION} ${REGISTRY}/${IMAGE_NAME}:${APP_VERSION}
                        podman tag ${IMAGE_NAME}:latest ${REGISTRY}/${IMAGE_NAME}:latest
                    """
                }
            }
        }
        
        stage('Push to Registry') {
            steps {
                script {
                    echo "Pushing image to registry..."
                    if (REGISTRY.contains('localhost') || REGISTRY.contains('127.0.0.1')) {
                        sh """
                            podman push ${REGISTRY}/${IMAGE_NAME}:${APP_VERSION} || echo "Registry push failed, continuing..."
                            podman push ${REGISTRY}/${IMAGE_NAME}:latest || echo "Registry push failed, continuing..."
                        """
                    }
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                    sh """
                        podman stop ${IMAGE_NAME} || true
                        podman rm ${IMAGE_NAME} || true
                        
                        podman run -d \\
                            --name ${IMAGE_NAME} \\
                            -p 5000:5000 \\
                            -e APP_VERSION=${APP_VERSION} \\
                            ${IMAGE_NAME}:${APP_VERSION}
                        
                        sleep 5
                        curl -f http://localhost:5000/api/health || exit 1
                    """
                }
            }
        }
        
        stage('Log Deployment') {
            steps {
                script {
                    echo "Logging deployment..."
                    sh """
                        echo "\$(date -u +'%Y-%m-%d %H:%M:%S UTC') | Version: ${APP_VERSION} | Build: ${env.BUILD_NUMBER} | Status: SUCCESS" >> ${DEPLOYMENT_LOG}
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "Pipeline completed successfully!"
            echo "Version: ${APP_VERSION}"
        }
        failure {
            echo "Pipeline failed!"
            sh """
                echo "\$(date -u +'%Y-%m-%d %H:%M:%S UTC') | Version: ${APP_VERSION} | Build: ${env.BUILD_NUMBER} | Status: FAILED" >> ${DEPLOYMENT_LOG}
            """
        }
    }
}

